    _    _               ____  _             _ _       
   / \  | |_ __   ___   / ___|| |_ _   _  __| (_) ___  
  / _ \ | | '_ \ / _ \  \___ \| __| | | |/ _` | |/ _ \ 
 / ___ \| | |_) | (_) |  ___) | |_| |_| | (_| | | (_) |
/_/   \_\_| .__/ \___/  |____/ \__|\__,_|\__,_|_|\___/ 
          |_|                                          
 ____               __                 _ _             
|  _ \  ___   __ _ / _| ___   ___   __| (_)_ __   __ _ 
| | | |/ _ \ / _` | |_ / _ \ / _ \ / _` | | '_ \ / _` |
| |_| | (_) | (_| |  _| (_) | (_) | (_| | | | | | (_| |
|____/ \___/ \__, |_|  \___/ \___/ \__,_|_|_| |_|\__, |
             |___/                               |___/ 
